spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epayment
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

clickToPay.uri=https://test.clictopay.com/payment/rest
sobflous.uri=https://www.sobflous.online/marchand15mHdr85lOer26gh/wsmarchand